# course_manager

./: README.md  pom.xml
src/main/java/Management/: Application.java
src/main/java/Management/controller/: ClassController.java  CourseController.java  HandleController.java  PresentationController.java  QuestionController.java  RoundController.java  ScoreController.java  SeminarController.java  StudentController.java  StudentScoreController.java  TeacherController.java  TeamController.java  UserController.java  WebSocketController.java
src/main/java/Management/controller/utils/: ApiBaseResponse.java  BaseController.java  FilterConfig.java  SpringContextUtils.java
src/main/java/Management/controller/vo/: AdminLoginSuccessVO.java  AllRoundGradeVO.java  AttendanceVO.java  ClassSeminarVO.java  ClassVO.java  CourseScoreVo.java  CourseVO.java  KlassSeminarVO.java  LoginSuccessVO.java  LoginVO.java  MembersVO.java  QuestionAndAttendanceVO.java  QuestionVO.java  RoundScoreVO.java  RoundVO.java  SeminarScoreVO.java  SeminarVO.java  ShareVO.java  StudentFile.java  StudentVO.java  TeacherVO.java  TeamVO.java  TeamValidVO.java  UserCourse.java  UserVOExt.java
src/main/java/Management/dao/: ClassDao.java  CourseDao.java  HandleDao.java  KlassStudentDao.java  RoundDao.java  SeminarDao.java  StudentDao.java  TeacherDao.java  TeamDao.java  UserDao.java
src/main/java/Management/domain/service/: ClassService.java  CourseService.java  RoundService.java  StudentScoreService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
src/main/java/Management/domain/service/impl/: AttendanceService.java  ClassServiceImpl.java  CourseServiceimpl.java  FileService.java  HandleService.java  QuestionService.java  RoundServiceImpl.java  SeminarService.java  StudentScoreServiceimpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WebSocketService.java  strategyService.java
src/main/java/Management/domain/utils/: DataUtil.java  FlywayCodeEnum.java  FlywayException.java  WebUtil.java
src/main/java/Management/entity/: Admin.java  Attendance.java  Commission.java  Course.java  CourseNotFoundException.java  Klass.java  KlassRound.java  KlassSeminar.java  KlassStudentTable.java  KlassTeam.java  Leader.java  MemberSexStrategy.java  Message.java  MyError.java  Presentation.java  Question.java  Round.java  RoundScore.java  RoundScoreTable.java  Score.java  ScoreExcel.java  Seminar.java  SeminarScore.java  SeminarScoreTable.java  Share.java  ShareRequest.java  ShareSeminarApplivation.java  ShareSeminarApplivations.java  ShareTeamApplication.java  ShareTeamApplications.java  SimpleCourseEntity.java  Student.java  Teacher.java  Team.java  TeamRequest.java  TeamStudent.java  TeamValidApplication.java  TeamValidApplications.java  User.java
src/main/java/Management/entity/strategy/: ConflictCourseStrategy.java  CourseMemberLimitStrategy.java  MemberLimitStrategy.java  Strategy.java  TeamAndStrategy.java  TeamMemberNum.java  TeamOrStrategy.java  TeamStrategy.java
src/main/java/Management/mapper/: AdminMapper.java  AttendanceMapper.java  ClassMapper.java  ClassRoundMapper.java  ClassSeminarMapper.java  ConflictCourseMapper.java  CourseMapper.java  CourseMemberLimitStrategyMapper.java  KlassStudentMapper.java  KlassTeamMapper.java  MemberLimitStrategyMapper.java  QuestionMapper.java  RoundMapper.java  RoundScoreMapper.java  SeminarMapper.java  SeminarScoreMapper.java  SeminarShareMapper.java  StrategyMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java  TeamAndStrategyMapper.java  TeamMapper.java  TeamOrStrategyMapper.java  TeamShareMapper.java  TeamStrategyMapper.java  TeamStudentMapper.java  TeamValidMapper.java  UserMapper.java
src/main/java/Management/origin/: MyWebAppConfigurer.java
src/main/java/Management/security/: CustomAuthenticationProvider.java  JwtPayload.java  JwtService.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/Management/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/Management/security/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/Management/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/ext/: AdminMapperExt.xml  AttendanceMapperExt.xml  ClassMapperExt.xml  ClassRoundMapper.xml  ClassSeminarMapper.xml  ConflictCourseMapper.xml  CourseMapperExt.xml  KlassStudentMapper.xml  KlassTeamMapperExt.xml  QuestionMapperExt.xml  RoundMapperExt.xml  RoundScoreExt.xml  SeminarMapperExt.xml  SeminarScoreMapperExt.xml  SeminarShareExt.xml  StrategyMapper.xml  StudentMapperExt.xml  StudentScoreMapperExt.xml  TeacherMapperExt.xml  TeamMapper.xml  TeamShareMapper.xml  TeamStudentExt.xml  TeamValidApplicationExt.xml  UserMapperExt.xml
